<!DOCTYPE html >
<html>
    <head>
        <title>MARINHA - CENTRO DE CONHECIMENTO DO MAR</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="icon" type="image/png" href="navy.png"/>
		
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		
	

		
		
        <style>
		
		
		body { 
		background:url(anigif_marinha.gif) no-repeat center center fixed; 
		
		}

		

			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:150px;
			}
			h1.title{
				text-indent:-9000px;
				
				width:633px;
				height:69px;
			}		
			
			@media only screen and (min-width: 1920px) {
				body {
					zoom: 147%;
				}
			}
			


			@media only screen and (max-width: 1600px) {
			 body{
				 zoom: 117%;
				}
			}

			@media only screen and (max-width: 1680px) {
			 body{
				 zoom: 122%;
				}
			}
			
			@media only screen and (max-width: 1600px) {
			 body{
				 zoom: 116%;
				}
			}
			
			@media only screen and (max-width: 1440px) {
			 body{
				 zoom: 104.5%;
				}
			}
			
			@media screen and (min-width: 1366px) {
			 html{
				 zoom: 94.9%;
				}
			}
			
			
			
			
			@media screen and (max-width: 550px) {
			 html{
				 zoom: 70%;
				 
				}
			.fullscreen-video-wrap{
			background-size: 150%;
			}	
				
			}
			
			@media only screen and (width: 768px) {
			 .fullscreen-video-wrap{
  position:fixed;
  top:10px;
  left:50px;
  width:50%;
  height:50vh;
  overflow:hidden;
  background-size: cover;
  
}

.fullscreen-video-wrap img{
  min-height:100%;
  min-width:100%;
        background-size: cover;
}
			}
			
			@media only screen and (width: 320px) {
			 body{
				margin-top: -110px;
				margin-bottom: -1000px;
				}
				
				.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   opacity: 0.8;
}  

.column {
    float: left;
    width: 25%;
    margin-top: -10px;
    height: 100px;
    
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    
}
				
			}

			

			@media only screen and (max-width: 500px) {
			 body{
				 zoom: 100%;
				 overflow: visible;
				  
				}
			}
			
			
			
			
			
.fullscreen-video-wrap{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
  background-size: cover;
  size: 100%;
}

.fullscreen-video-wrap img{
  min-height:100%;
  min-width:100%;
  max-width:100%;
        background-size: cover;
}



@media (max-width: 660px) {



div.myimg{
margin-top: 10px;
}


div.myimg2{
margin-bottom: -60px;
}
	
}

			
		</style>
    </head>

    <body>
	
	
	<div class="fullscreen-video-wrap" >
    <style>
	
	</style>
</div>

	
	<div style="min-width: 10px; margin: 0 auto; max-height: 1080px; ">

		<div class="content">
			<h1 class="title"> </h1>
			<ul id="sdt_menu" class="sdt_menu">
				<li   >
					<a href="#" >
						<img src="ccm_abc.png" alt=""/>
						<span class="sdt_active" ></span>
						<span class="sdt_wrap" >
							<span class="sdt_link" >CCM </span>
							
							<span class="sdt_descr">Comissão Cultural de Marinha</span>
						</span>
					</a>
					
					<div class="sdt_box">
						
						<a href="info_ccm.php">- ADULTOS</a>
						
					</div>
				</li>
				<li>
					<a href="#">
						<img src="avg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">AVG</span>
							<span class="sdt_descr">AQUÁRIO VASCO DA <BR> GAMA</span>
						</span>
					</a>
					<div class="sdt_box">
						
						<a href="info.php">- ADULTOS</a>
						<a href="quiz_app2\index.html" class="awesome">- INFANTIL</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="ba_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">BA</span>
							<span class="sdt_descr">BANDA DA ARMADA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_ba.php">- ADULTOS</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="bcm_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">BCM</span>
							<span class="sdt_descr">BIBLIOTECA CENTRAL DE MARINHA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_bcm.php">- Adultos</a>

					</div>
				</li>
				<li>
					<a href="#">
						<img src="fdfg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">FDFG</span>
							<span class="sdt_descr">FRAGATA D. FERNANDO II <BR> E GLÓRIA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_fdfg.php">- ADULTOS</a>
						<a href="quiz_app\index.html" class="awesome">- INFANTIL</a>
						
					</div>
				</li>
				<li>
					<a href="#">
						<img src="mm_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">MM</span>
							<span class="sdt_descr">MUSEU DE MARINHA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_mm.php">- ADULTOS</a>
						<a href="mmquiz\index.html" class="awesome">- INFANTIL</a>
						
					</div>
					
				</li>
				
				<li>
					<a href="#">
						<img src="pcg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">PCG</span>
							<span class="sdt_descr">PLANETÁRIO CALOUSTE GULBENKIAN</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_pcg.php">- ADULTOS</a>
						<a href="pcgquiz\index.html" class="awesome">- INFANTIL</a>
						
					</div>
					
				</li>
				
				<li>
					<a href="#">
						<img src="ra_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">RA</span>
							<span class="sdt_descr">REVISTA DA ARMADA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_ra.php">- ADULTOS</a>
						
						
					</div>
				</li>
				
				
			</ul>
		</div>
		
  

  <div class="footer" style="opacity: 0.85; zoom: 100%;" >

<div class="section group" style="margin-bottom: -10px;" style="opacity: 0.85;">

<div class="myimg">

	<div class="col span_1_of_7">
	<img id="myImage" src="ccm_white1.png" style="width:75px; height: 50px; margin-bottom: -5px; zoom: 110%;">
	</div> 
	<div class="col span_1_of_7">
	<p class="img1"> <a href="cookies.html" target="_self" style="color:white; text-decoration-line: none;">Cookies</a></p>
	</div>
	<div class="col span_1_of_7"> 
	<p> <a href="http://ccm.marinha.pt/pt" target="_blank" style="color:white; text-decoration-line: none;">A CCM</a></p>
	</div>
	<div class="col span_1_of_7">
	<p>  <a href="https://www.facebook.com/Comiss%C3%A3o-Cultural-de-Marinha-272808342785514/?fref=ts" target="_blank" style="color:white; text-decoration-line: none; zoom:15%; "><img src="facebook.jpg"></a> </p>
	</div>
	
	</div> 
	
	<div class="myimg2">
	
	<div class="col span_1_of_7">
	<p>  <a href="https://www.youtube.com/channel/UC0cHezfaYOnblST79t5-8fA" target="_blank" style="color:white; text-decoration-line: none; zoom:27%;"><img src="youtube.jpg" style="width: 120px; " ></a> </p>
	</div>
	<div class="col span_1_of_7">
	<p> <a rel='nofollow' href='http://www.qrcode-generator.de        ' border='0' style='cursor:default; '><img src='https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Flocalhost%3A8080%2FTESTE%2FTESTE%2F&chs=180x180&choe=UTF-8&chld=L|2' alt='' style="width: 25px; "></a> </p>
	</div>
	<div class="col span_1_of_7">
	<p class="img1"> <a href="LOGIN_02.php" target="_self" style="color:white; text-decoration-line: none;">Entrada</a></p>
	</div>
	
	</div>
	
</div>
  </div>
  
  
  <style>
  
  
  
  
  .img1{
  }
  
  .myimg{
  }
  
  .myimg2{
  }

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
}
.col:first-child { margin-left: 0; }


.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }




.span_7_of_7 {
	width: 100%;
}

.span_6_of_7 {
  	width: 85.57%;
}

.span_5_of_7 {
  	width: 71.14%;
}

.span_4_of_7 {
  	width: 56.71%;
}

.span_3_of_7 {
  	width: 42.28%;
}

.span_2_of_7 {
  	width: 27.85%;
}

.span_1_of_7 {
  	width: 13.42%;
}



@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_7, .span_2_of_7, .span_3_of_7, .span_4_of_7, .span_5_of_7, .span_6_of_7, .span_7_of_7 { width: 50%; }
	.footer {position: fixed;}
	body {zoom: 80%;  }
	.fullscreen-video-wrap{ height: 100%;  }
}


  
  </style>


		
		

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
			
			
			var checkScrollBars = function(){
    var b = $('body');
    var normalw = 0;
    var scrollw = 0;
    if(b.prop('scrollHeight')>b.height()){
        normalw = window.innerWidth;
        scrollw = normalw - b.width();
        $('#container').css({marginRight:'-'+scrollw+'px'});
    }
}
        </script>
		</div>
		
		
    </body>
</html>