<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="styleparticles.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
	
	        <style>
			/* body{
				background: #000000 url(sBAK.gif) no-repeat center center fixed;  
				 -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
				
				 font-family:Arial;
				 -webkit-animation:colorchange 20s infinite alternate;
                   
					
			}
			
			*/
			
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:150px;
			}
			h1.title{
				text-indent:-9000px;
				
				width:633px;
				height:69px;
			}		
			
			@media only screen and (max-width: 1920px) {
				body {
					zoom: 139.5%;
				}
			}

			@media only screen and (max-width: 1600px) {
			 body{
				 zoom: 117%;
				}
			}

			@media only screen and (max-width: 1680px) {
			 body{
				 zoom: 122%;
				}
			}
			
			@media only screen and (max-width: 1600px) {
			 body{
				 zoom: 116%;
				}
			}
			
			@media only screen and (max-width: 1440px) {
			 body{
				 zoom: 104.5%;
				}
			}
			
			@media only screen and (width: 768px) {
			 .fullscreen-video-wrap{
  position:fixed;
  top:10px;
  left:50px;
  width:50%;
  height:50vh;
  overflow:hidden;
  background-size: cover;
  
}

.fullscreen-video-wrap img{
  min-height:100%;
  min-width:100%;
        background-size: cover;
}
			}
			
			@media only screen and (width: 320px) {
			 body{
				margin-top: -110px;
				margin-bottom: -1000px;
				}
				
				.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   opacity: 0.8;
}  

.column {
    float: left;
    width: 25%;
    margin-top: -10px;
    height: 100px;
    
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    
}
				
			}

			@media only screen and (max-width: 1366px) {
				
				 body{
				 zoom: 99.3%;
				}
			}

			@media only screen and (max-width: 500px) {
			 body{
				 zoom: 100%;
				 overflow: visible;
				  
				}
			}

			
			
.fullscreen-video-wrap{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
  background-size: cover;
}

.fullscreen-video-wrap img{
  min-height:100%;
  min-width:100%;
        background-size: cover;
}



@media (max-width: 660px) {
p.img1{
margin-top: -45px;
}


div.myimg{
margin-top: 15px;
}


div.myimg2{
margin-bottom: -155px;
}
	
}

			
		</style>
	
</head>
<body>
    <div id="particles-js">
        <div class="btext">
            
        </div>
    </div>
	
	
			<div class="content">
			<h1 class="title"> </h1>
			<ul id="sdt_menu" class="sdt_menu" style="margin-top: -700px;">
				<li   >
					<a href="#" >
						<img src="ccm_abc.png" alt=""/>
						<span class="sdt_active" ></span>
						<span class="sdt_wrap" >
							<span class="sdt_link" >CCM </span>
							
							<span class="sdt_descr">Comissão Cultural de Marinha</span>
						</span>
					</a>
					
					<div class="sdt_box">
						
						<a href="ccm_questionario.php">- ADULTOS</a>
						
					</div>
				</li>
				<li>
					<a href="#">
						<img src="avg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">AVG</span>
							<span class="sdt_descr">AQUÁRIO VASCO DA <BR> GAMA</span>
						</span>
					</a>
					<div class="sdt_box">
						
						<a href="info.php">- ADULTOS</a>
						<a href="#" class="awesome">- INFANTIL</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="ba_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">BA</span>
							<span class="sdt_descr">BANDA DA ARMADA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_ba.php">- ADULTOS</a>
						
						<a href="#">- Aluguer de Espaços</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="bcm_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">BCM</span>
							<span class="sdt_descr">BIBLIOTECA CENTRAL DE MARINHA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_bcm.php">- BIBLIOTECA CENTRAL DE MARINHA</a>
						<a href="#">- ARQUIVO HISTÓRICO</a>
						<a href="quests_html_form5bcm.html">- ADULTOS</a>
						
					</div>
				</li>
				<li>
					<a href="#">
						<img src="fdfg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">FDFG</span>
							<span class="sdt_descr">FRAGATA D. FERNANDO II <BR> E GLÓRIA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_fdfg.php">- ADULTOS</a>
						<a href="#" class="awesome">- INFANTIL</a>
						
					</div>
				</li>
				<li>
					<a href="#">
						<img src="mm_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">MM</span>
							<span class="sdt_descr">MUSEU DE MARINHA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_mm.php">- ADULTOS</a>
						<a href="#" class="awesome">- INFANTIL</a>
						
					</div>
					
				</li>
				
				<li>
					<a href="#">
						<img src="pcg_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">PCG</span>
							<span class="sdt_descr">PLANETÁRIO CALOUSTE GULBENKIAN</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="info_pcg.php">- ADULTOS</a>
						<a href="#" class="awesome">- INFANTIL</a>
						
					</div>
					
				</li>
				
				<li>
					<a href="#">
						<img src="ra_abc.png" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">RA</span>
							<span class="sdt_descr">REVISTA DA ARMADA</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="ra_questionario.php">- ADULTOS</a>
						
						
					</div>
				</li>
				
				
			</ul>
		</div>
	

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
	
	  <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
			
			
			var checkScrollBars = function(){
    var b = $('body');
    var normalw = 0;
    var scrollw = 0;
    if(b.prop('scrollHeight')>b.height()){
        normalw = window.innerWidth;
        scrollw = normalw - b.width();
        $('#container').css({marginRight:'-'+scrollw+'px'});
    }
}
        </script>
	
</body>
</html>